<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir HTTP cleartext globalmente. Hasta que el server tenga HTTPS. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
